<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="manifest.unlisted" content="true" />
    <title>LocalTube Manager</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }

      body {
        background-color: #0f0f0f;
        color: white;
        font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
      }

      .container {
        max-width: 850px;
        padding: 10px 20px;
        margin: 50px auto;
        background-color: #2a2a2a;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      header {
        font-size: 18px;
        display: flex;
        justify-items: center;
        align-items: center;
        gap: 8px;
        border-bottom: 1px solid #3c3c3c;
        padding: 5px 0 10px 0;
      }

      header h1 {
        margin-bottom: 5px;
      }

      header img {
        width: 50px;
        border-radius: 10px;
      }

      .main {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 18px 10px;
      }

      /* pin extension steps */

      .pin-extension-steps {
        display: flex;
        flex-direction: column;
      }

      .steps-header {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 5px;
      }

      .step-container {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 10px;
      }

      .step {
        font-size: 16px;
        color: #c6c6c6;
      }

      .step-number {
        background-color: #4d4d4d;
        width: 21px;
        height: 18px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: bold;
        padding-bottom: 2px;
      }

      .highlight {
        font-weight: bold;
        color: #d4d4d4;
      }

      /* new features */
      .new-features-container {
        display: flex;
        flex-direction: column;
        border-top: 1px solid #3c3c3c;
        padding-top: 15px;
      }

      .new-features-header {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 5px;
        text-align: center;
        background-color: #3c3c3c;
        padding: 5px;
        padding-bottom: 10px;
        border-radius: 5px;
      }

      .new-feature-container {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-bottom: 20px;
        border-bottom: 1px solid #3c3c3c;
        padding-bottom: 15px;
      }

      .new-feature-title {
        font-size: 25px;
        font-weight: 600;
      }

      .new-feature-description {
        font-size: 15px;
        color: #c6c6c6;
        font-weight: 400;
        line-height: 1.5;
        margin-bottom: 5px;
      }

      .new-feature-video-container {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin-top: 4px;
      }

      .new-feature-video-item {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .new-feature-video-item span {
        font-size: 14px;
        font-weight: 400;
        color: #c6c6c6;
      }

      .new-feature-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }

      /* dashboard button */

      #dashboard-btn {
        font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        background: #ff0733;
        color: white;
        font-weight: 600;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0.5px;
        width: 50%;
        margin: auto;
        padding: 9px 0 15px 0;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.2s ease;
        box-shadow: 0 4px #ff0734a1;
      }
      #dashboard-btn:hover {
        background: #ff0734e8;
      }
      #dashboard-btn:active {
        box-shadow: none;
        transform: translateY(3px);
        transition: all 0.2s ease;
      }

      #arrow {
        transition: transform 0.2s ease;
        background: #ff4063;
        padding: 4px;
        border-radius: 100%;
        width: 20px;
        height: 20px;
        margin-bottom: -4px;
      }

      #dashboard-btn:hover #arrow {
        transform: rotate(-30deg);
        transition: transform 0.2s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./logo.jpg" alt="" />
        <h1>LocalTube Manager</h1>
      </header>

      <div class="main">
        <div class="pin-extension-steps">
          <p class="steps-header">📌Pin the extension</p>
          <div class="step-container">
            <span class="step-number">1</span>
            <p class="step">
              Click the
              <span class="highlight">puzzle piece icon</span> in the top-right
              corner of your browser.
            </p>
          </div>
          <div class="step-container">
            <span class="step-number">2</span>
            <p class="step">
              Find
              <span class="highlight">LocalTube Manager</span> in the dropdown
              list.
            </p>
          </div>
          <div class="step-container">
            <span class="step-number">3</span>
            <p class="step">
              Click the
              <span class="highlight">pin icon</span> next to the extension
              name.
            </p>
          </div>
        </div>
        <!--  -->
        <div class="new-features-container">
          <p class="new-features-header">✨ New Features</p>
          <div class="new-feature-container">
            <p class="new-feature-title">• Video Notifications</p>
            <p class="new-feature-description">
              Get notified when new videos are uploaded by your subscribed
              channels. LocalTube Manager checks the RSS feeds of the subscribed
              channels every 20 minutes and sends notification when new content
              is available, so you never miss videos from your favorite
              creators.
            </p>
            <div class="new-feature-video-container">
              <div class="new-feature-video-item">
                <video
                  src="./chrome.mp4"
                  alt="Videos Notifications"
                  class="new-feature-image"
                  autoplay
                  muted
                  loop
                >
                  <source src="./chrome.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
                <span>Chrome</span>
              </div>
              <div class="new-feature-video-item">
                <video
                  src="./firefox.mp4"
                  alt="Videos Notifications"
                  class="new-feature-image"
                  autoplay
                  muted
                  loop
                >
                  <source src="./firefox.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
                <span>Firefox</span>
              </div>
            </div>
          </div>
          <div class="new-feature-container">
            <p class="new-feature-title">
              • Import Google Takeout Subscriptions
            </p>
            <p class="new-feature-description">
              Now you can import your subscribed channels from YouTube using
              Google Takeout (subscriptions.csv). LocalTube Manager will parse
              the file and add all the channels to your local database.
              Importing from Google Takeout will not remove or overwrite any
              existing subscribed channels in your database.
            </p>
          </div>
        </div>
        <!--  -->
        <a href="#" id="dashboard-btn"
          >Access Dashboard
          <svg
            id="arrow"
            viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg"
            height="25px"
            width="25px"
            class="icon"
          >
            <defs>
              <linearGradient
                y2="100%"
                x2="100%"
                y1="0%"
                x1="0%"
                id="iconGradient"
              >
                <stop
                  style="stop-color: #ffffff; stop-opacity: 1"
                  offset="0%"
                ></stop>
                <stop
                  style="stop-color: #aaaaaa; stop-opacity: 1"
                  offset="100%"
                ></stop>
              </linearGradient>
            </defs>
            <path
              fill="url(#iconGradient)"
              d="M4 15a1 1 0 0 0 1 1h19.586l-4.292 4.292a1 1 0 0 0 1.414 1.414l6-6a.99.99 0 0 0 .292-.702V15c0-.13-.026-.26-.078-.382a.99.99 0 0 0-.216-.324l-6-6a1 1 0 0 0-1.414 1.414L24.586 14H5a1 1 0 0 0-1 1z"
            ></path>
          </svg>
        </a>
      </div>
      <script type="module" src="./main.ts"></script>
    </div>
  </body>
</html>
